AnnonceWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="AnnonceWPF.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnonceWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="Gestion Annonce"/>
            <Menu IsMainMenu="True" >
                <MenuItem Header="_Fichier">
                    <MenuItem Header="Sauvegarder" Click="SauvegarderModifications">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quitter" Click="Quitter">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Affichache">
                    <MenuItem Header="Annonce">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Home" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="propriétaires">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Key" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clients">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountGroup" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="À propos" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame Name="Cadre" Grid.Row="1" Navigated="NavServiceOnNavigated" NavigationUIVisibility="Hidden" />
    </Grid>
</Controls:MetroWindow>
