AnnonceWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="AnnonceWPF.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnonceWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="Gestion Annonce"/>
            <Button Content="Fichier" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEvaIcons Kind="ArrowUp" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Affichache" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="À propos" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
