AnnonceWPF/MainWindow.xaml

<Window x:Class="AnnonceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnonceWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Gestion Annonce" Height="500" Width="900"
        WindowStyle="None"
        MinHeight="300"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Menu IsMainMenu="True" >
                    <MenuItem Header="_Fichier">
                        <MenuItem Header="Sauvegarder" Click="SauvegarderModifications">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quitter" Click="Quitter">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Affichache">
                        <MenuItem Header="Annonces" Click="AfficherAnnonces">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Home" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Catégories" Click="AfficherCategorie">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Shape" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Propriétaires">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Key" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clients">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="AccountGroup" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Thickness x:Key="Marge" Left="5" Top="0" Right="5" Bottom="0" />
                    <SolidColorBrush x:Key="IconColor" Color="Black" />
                    <SolidColorBrush x:Key="ButtonColor" Color="white" />
                </StackPanel.Resources>
                <Button Click="Mininiser" Background="{StaticResource ButtonColor}" Margin="{StaticResource Marge}">
                    <iconPacks:PackIconModern Foreground="{StaticResource IconColor}" Kind="Minus" />
                </Button>
                <Button Click="BasculerState" Background="{StaticResource ButtonColor}" Margin="{StaticResource Marge}">
                    <iconPacks:PackIconModern Foreground="{StaticResource IconColor}" Name="WindowStateIcon" Kind="WindowMaximize" />
                </Button>
                <Button Click="Quitter" Background="{StaticResource ButtonColor}" Margin="{StaticResource Marge}">
                    <iconPacks:PackIconJamIcons Foreground="{StaticResource IconColor}" Kind="Close" />
                </Button>
                
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Frame Name="Cadre" Navigated="NavServiceOnNavigated" NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </Grid>
</Window>
