AnnonceWPF/pgAdverts.xaml

<Page x:Class="AnnonceWPF.pgAdverts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnonceWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdverts">

    <Grid>
        <GroupBox
            Header="Liste des Annonces"
            Name="grAnnonces"
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White">
            <ListView Name="lvAdverts" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="lvAdverts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Details" Width="1024">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label>Titre de l'annonce:</Label>
                                        <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="1">Description:</Label>
                                        <TextBox Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel  Grid.Column="2" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Propriétaires:</Label>
                                                <ComboBox Margin="5,0,0,0" SelectedItem="{Binding Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Owners, RelativeSource={RelativeSource AncestorType={x:Type local:pgAdverts}}}" DisplayMemberPath="FirstName"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Nombre de pièce(s):</Label>
                                                <TextBox Margin="5,0,0,0" Text="{Binding NbRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Nombre de salle de bain(s):</Label>
                                                <TextBox Margin="5,0,0,0" Text="{Binding NbBathrooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Nombre de chambre(s):</Label>
                                                <TextBox Margin="5,0,0,0" Text="{Binding NbBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Adresse:</Label>
                                                <TextBox Margin="5,0,0,0" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Ville:</Label>
                                                <ComboBox Margin="5,0,0,0" SelectedItem="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Towns, RelativeSource={RelativeSource AncestorType={x:Type local:pgAdverts}}}" DisplayMemberPath="NameTown"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Label Margin="5,0,0,0">Catégorie:</Label>
                                                <ComboBox Margin="5,0,0,0" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Categories, RelativeSource={RelativeSource AncestorType={x:Type local:pgAdverts}}}" DisplayMemberPath="Title"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
