AnnonceWPF/pgCountries.xaml

<Page x:Class="AnnonceWPF.pgCountries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnonceWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="pgCountries">

    <Grid>
        <GroupBox Name="grpListePays" Header="Liste des pays" Margin="2"  >
            <Grid>
                <ListView Name="lvPays" ItemsSource="{Binding}" SelectionMode="Single" Margin="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer le pays sélectionné" Click="SupprimerPays"/>
                            <MenuItem Header="Ajouter un pays" Click="AjouterPays"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter un pays" Click="AjouterPays"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="Nom" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NameCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Indicatif">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Indicatif, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" Width="75" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
