AnnonceWPF/pgCustomers.xaml

<Page x:Class="AnnonceWPF.pgCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnonceWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      Title="pgCustomers">
    <Page.Resources>
        <local:AvatarStringBase64ToImage x:Key="avatarStringBase64ToImage" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="250" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=" 0.5,1" StartPoint=" 0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF673AB7" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Height="400" Width="250"  VerticalAlignment="Bottom" Margin="0,15" RadiusY="10" RadiusX="10" Fill="White" StrokeDashCap="Round" Cursor="None">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle  Height="30" Width="100" VerticalAlignment="Top" Margin="0,25" RadiusY="10" RadiusX="10" Fill="White" StrokeDashCap="Round" Cursor="None">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Clients" FontFamily="Champagne &amp; Limousines" FontSize="20" HorizontalAlignment="Center" Margin="0,28" Foreground="Black"/>

        <ListView Margin="10" Name="lvCustomers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:Chip Content="{Binding CompleteName}" IsDeletable="True" Click="lvCustomers_SelectionChanged" DeleteClick="RemoveCustomer" ToolTip="Plus d'informations" DeleteToolTip="Supprimer cette personne">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding Avatar}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5" Content="AJOUTER" Click="AddCustomer" Background="#FF36288A"/>

        <Grid Grid.Column="1" Width="450" >
            <Rectangle  Height="370" VerticalAlignment="Bottom" Margin="0,25" RadiusY="10" RadiusX="10" Fill="White" StrokeDashCap="Round" Cursor="None">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="grpInfoCustomer" VerticalAlignment="Center" Margin="15,50,15,15" >
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Prénom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" Width="300" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" Width="300" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text ="Genre :" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <RadioButton Content="Femme" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Homme" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
                <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Rue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" />
                <TextBox Text="{Binding NumberStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Numéro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
                <ComboBox materialDesign:HintAssist.Hint="Ville" IsEditable="True" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,15,0,0" Height="28">

                </ComboBox>
                <PasswordBox  Margin="0,10" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            </StackPanel>
            <Rectangle  Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,20,0" RadiusY="10" RadiusX="10" Fill="White" StrokeDashCap="Round" Cursor="None">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="{Binding Avatar}" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,10,0,0" />
        </Grid>
    </Grid>
</Page>
